# Phase 3-Full統合テスト環境用Grafanaデータソース設定
apiVersion: 1

datasources:
  # Prometheus (メインメトリクス)
  - name: Prometheus-Integration
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true
    jsonData:
      timeInterval: "5s"
      queryTimeout: "60s"
      httpMethod: "POST"
    version: 1

  # Redis データソース
  - name: Redis-Integration
    type: redis-datasource
    access: proxy
    url: redis://redis-master-1:7001
    password: sado_redis_2025
    jsonData:
      client: "cluster"
      poolSize: 5
      timeout: 10
      tlsAuth: false
      tlsSkipVerify: true
    secureJsonData:
      password: sado_redis_2025
    version: 1

  # Elasticsearch (ログ分析)
  - name: Elasticsearch-Integration
    type: elasticsearch
    access: proxy
    url: http://elasticsearch:9200
    database: "[logstash-]YYYY.MM.DD"
    jsonData:
      interval: "Daily"
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
      logMessageField: "message"
      logLevelField: "level"
    version: 1

  # TestResults (カスタムデータソース)
  - name: TestResults-Integration
    type: json
    access: proxy
    url: http://integration-test-runner:8080/api/test-results
    jsonData:
      timeout: 30
    version: 1
